version:  "3"

services: 
  web: 
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    # command: cp /djangorestui/api/
    volumes: 
      - .:/code
      - ./media:/code/djangorestui/api/media
    ports:
      - "8000:8000"
# -v: /api/media:/code/djangorestui/api/media